<html>  
<head> 
    <!DOCTYPE html>
    <link rel="stylesheet" href="style.css">
    <title>
        Prices
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Domine&family=Signika&family=Vollkorn&display=swap" rel="stylesheet">
</head>
    <body>
        <div id="pricespage">
            <header>
                <div id="headerall">
                    <ul>
                        <center>
                            <li><a href="index.htm"><img src="images/button_home.png" alt="Home Button"></a>                </li>
                            <li><a href="about.htm"><img src="images/button_about-us.png" alt="About Us Button"></a>        </li>
                            <li><a href="whatwedo.htm"><img src="images/button_what-we-do.png" alt="What We Do Button"></a> </li>
                            <li><a href="gallery.htm"><img src="images/button_gallery.png" alt="Gallery Button"></a>        </li>
                            <li><a href="price.htm"><img src="images/button_prices.png" alt="Prices Button"></a>            </li>
                            <li><a href="contact.htm"><img src="images/button_contact-us.png" alt="Contact Us Button"></a>  </li>
                        </center>
                    </ul>
                </div>
            </header>
        
            <div id="pricesall">
                <table>
                    <tr>
                        <td colspan="2"><h1><center>Rooms</center></h1></td>
                    </tr>
                    <tr>
                        <td colspam="2"><center>Rooms: $200+</center></td>
                        <td colspam="2"><center>Kitchen Cadbinets: $1,200+</center></td>
                    </tr>
                    <tr>
                        <td><br></td>
                        <td><br></td>
                        <td><br></td>
                    </tr>
                    <tr>
                        <td colspan="2"><h1><center>Furniture</center></h1></td>
                    </tr>
                    <tr>
                        <td><img src="images/image_50736641 (1).JPG"></td>
                        <td><img src="images/image_50802177.JPG"></td>
                    </tr>
                    <tr>
                        <td><center>End Table: $30-$50</center></td>
                        <td><center>Accent Table: $40-175</center></td>
                    </tr>
                    <tr>
                        <td><img src="images/image_67236609.JPG"></td>
                        <td><img src="images/image_67218945.JPG"></td>
                    </tr>
                    <tr>
                        <td><center>Entertainment Center: $200-$450</center></td>
                        <td><center>Kitchen Table: $225-$425</center></td>
                    </tr>
                    <tr>
                        <td><img src="images/image_50736641.JPG"></td>
                        <td><img src="images/image_50416897.JPG"></td>
                    </tr>
                    <tr>
                        <td><center>China Cabinets: $250-$400</center></td>
                        <td><center>Bedroom Suite: $400-$600</center></td>
                    </tr>
                    <tr>
                        <td><br></td>
                        <td><br></td>
                        <td><br></td>
                    </tr>
                    <tr>
                        <td><br></td>
                        <td><br></td>
                        <td><br></td>
                    </tr>
                    
                    <tr>
                        <td><br></td>
                        <td><br></td>
                        <td><br></td>
                    </tr>
                    <tr>
                        <td><br></td>
                        <td><br></td>
                        <td><br></td>
                    </tr>
                    <tr>
                        <td><br></td>
                        <td><br></td>
                        <td><br></td>
                    </tr>
                    <tr>
                        <td colspan="2"><center>*All prices are up for negotiation and are subject to change.*</center></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <footer> 
        <center>
            <ul>
                <li><a href="index.htm">Home</a></li>
                <li><a href="about.htm">About Us</a></li>
                <li><a href="whatwedo.htm">What We Do</a></li>
                <li><a href="gallery.htm">Gallery</a></li>
                <li><a href="price.htm">Prices</a></li>
                <li><a href="contact.htm">Contact Us</a></li>
            </ul>
        </center>
    </footer>
    </body>
    </html>